PORT=8000

MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
OPENCAGE_API_KEY=797cce99946243e887bf61f0b59f26cc
JWT_EXPIRATION=1h
JWT_SECRET=SITUHGZERH65E874RY6J34E3TUKJ84E3TY85J4K?E3ZTUY84J3ETU8KE3YIU54K3RYI
ENVIRONMENT=development